# Espanolize

./: .gitignore  LanguageApp.sln  docker-compose.yml  package-lock.json
api/: Dockerfile  Program.cs  api.csproj  api.http  appsettings.Development.json  appsettings.json
api/Migrations/: 20251016104534_InitialCreate.Designer.cs  20251016104534_InitialCreate.cs  20251016110226_RemoveIcon.Designer.cs  20251016110226_RemoveIcon.cs  20251024132758_roleguid.Designer.cs  20251024132758_roleguid.cs  20251104115359_AddKelimeTemasiVeKelimeTablolari.Designer.cs  20251104115359_AddKelimeTemasiVeKelimeTablolari.cs  20251106123217_AddMetinTemaAndMetinTables.Designer.cs  20251106123217_AddMetinTemaAndMetinTables.cs  20251110135302_AddImageFields.Designer.cs  20251110135302_AddImageFields.cs  20251110142150_AddGramerKuralImages.Designer.cs  20251110142150_AddGramerKuralImages.cs  20251111132917_InitialCreate.Designer.cs  20251111132917_InitialCreate.cs  20251116175625_removeenum.Designer.cs  20251116175625_removeenum.cs  20251117172012_InitialCreate.Designer.cs  20251117172012_InitialCreate.cs  20251119152123_updaterelation.Designer.cs  20251119152123_updaterelation.cs  20251223142739_AddRefreshToken.Designer.cs  20251223142739_AddRefreshToken.cs  20260101150344_InitialCreate.Designer.cs  20260101150344_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/src/: SwaggerFileOperationFilter.cs
api/src/Controllers/: AccountController.cs  GramerKuralController.cs  KategoriController.cs  KelimeController.cs  KelimeTemaController.cs  KonuController.cs  KullanıcıGramerController.cs  KullanıcıKategoriController.cs  KullanıcıKelimeTemaController.cs  KullanıcıKonuController.cs  KullanıcıMetinTemaController.cs  KullanıcıOrnekController.cs  KullanıcıTemaController.cs  MetinController.cs  MetinTemaController.cs  OrnekController.cs  TemaController.cs
api/src/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory .cs
api/src/Interface/: IGramer.cs  IKategori.cs  IKelime.cs  IKelimeTema.cs  IKonu.cs  IMetin.cs  IMetinTema.cs  IOrnek.cs  ITokenService.cs
api/src/Models/: AppUser.cs  Etiket.cs  GramerKonu .cs  GramerKural.cs  Kategori.cs  Kelime.cs  KelimeGrubu.cs  (+13 more)
(+209 files in other folders)
